apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  blog-portal
  description: blog Portal
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-vmware-tanzu-se
  domain: emoji-portal-domain