apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: inclusion-portal
  description: This is an application that promotes inclusion through a web portal
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./groups/org.yaml
    - ./resources/api/resource-backend.yaml
    - ./components/service/component.yaml
    - ./systems/system.yaml
    - ./domains/domain.yaml
