apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: blog
  description: APi Backend for blog
  tags:
    - blog
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=blog'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-vmware-tanzu-se
  system: blog-portal
